(pain,1)
(cluster.,0)
(greater,10)
(intervals,0)
(salience,1)
(patients,0)
(0.14;,0)
(modulating,0)
(simple,1)
(acceptability,2)
(measured,1)
(who,3)
(-1.53,0)
(improved,3)
(over,9)
(anti-inflammatory,6)
(optimal,1)
(Depression,0)
(functioning,,0)
(located,1)
(select,3)
(change.,0)
(out,3)
(e-health,0)
(respect,3)
(equation,2)
(Thus,,0)
(promising,2)
(participants).For,0)
(provides,0)
(behavior.,0)
(addition,,0)
(findings,3)
(when,0)
(usual,4)
(randomly,3)
(potential,1)
(BPD,0)
(0.69;,0)
(2.2?±?2.5,0)
(Ventral,0)
(published,1)
(patient-,0)
(Access,0)
(selection,1)
(showed,0)
(versus,0)
(systems,,0)
(analyses,0)
(anxiety,7)
(10%,0)
(therapeutic,1)
(confirm,2)
(serious,2)
(brain,7)
(fMRI,0)
(with,0)
((decreased,0)
(pharmacotherapy.,0)
(interesting,3)
(0.23;,0)
(anxiety,,0)
(episodes,0)
(suicidal,4)
(tertiary,2)
(question,1)
(within-,0)
(Observed,0)
(Although,0)
(meta-analysis.,0)
(role,5)
(effects,5)
(Two,0)
(duration.,0)
(acceptability,,0)
(data,,0)
(systematically,1)
(hospital.Five,0)
(effectiveness,7)
(treatment.,0)
(people.To,0)
(conditions,4)
(infusions.,0)
(0.46,,0)
(very,8)
(serial,6)
(two-fold,2)
((MADRS).,0)
((EFT),0)
(cluster,2)
(treat,1)
(Several,0)
(ketamine,12)
(47%,0)
(electroconvulsive,0)
(controls,,0)
(limited,,0)
(included,10)
(mainly,1)
