(efficacious,,0)
(than,0)
(well-tolerated,,0)
((SI),0)
(Thirty-one,0)
(463,0)
(received,5)
(intervention,1)
(period,3)
(years),,0)
(for,0)
(needed,2)
(these,0)
(undertook,0)
(reported,5)
(group.,0)
(compare,1)
(incohesive,0)
((CI).,0)
(not,8)
(three-months',0)
((dissociative,0)
(baseline,,0)
(reducing,4)
(determine,3)
(given,1)
(-0.08,,0)
(that,,0)
(CBT,0)
(control.,0)
(95%,0)
(mean,1)
(days,,0)
(study,,0)
(an,13)
(responders,0)
(42.2?±?5.3,0)
(proceedings,,0)
(-0.12;,0)
(eighth,3)
(Disorders,0)
(RCT,,0)
(painful,1)
(increasing,3)
(strategies,0)
(major,9)
(buprenorphine,0)
(between-,0)
(small,2)
(least,1)
(Rating,0)
(known,2)
(improvements,0)
(might,6)
(while,2)
((n?=?5),0)
(9,1)
(headache,,0)
(articles,,0)
(Emotionally,0)
(meaning,5)
(those,0)
(tension-type,0)
(support,2)
(reviewed,0)
(on.,0)
(weeks.Despite,0)
(benefit,2)
(trajectory,2)
(randomized,4)
(may,6)
(Trials,0)
(10,3)
(hand-searched,0)
(probably,3)
(programmes,0)
(reduction,5)
(networks,0)
(another,1)
(a,38)
(adults,0)
(many,1)
(adolescents,0)
(to,0)
(Common,0)
(cluster-randomised,0)
(care.,0)
(MDD,,0)
(phones,0)
(2017),,0)
(descriptions:,0)
(simultaneous,2)
(group,1)
(investigate,3)
(successfully,1)
(therapies,0)
(and,0)
(2016.,0)
(needs,1)
(couples,0)
(placebos,,0)
